{
    "name": "manomano-tech/correlation-ids-bundle",
    "description": "Symfony integration of manomano-tech/correlation-ids",
    "keywords": [
        "correlation",
        "correlation-id",
        "tracing",
        "symfony",
        "symfony-bundle"
    ],
    "license": "MIT",
    "type": "symfony-bundle",
    "require": {
        "php": "^7.1.3"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "ManoManoTech\\CorrelationIdBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ManoManoTech\\CorrelationIdBundle\\Tests\\": "tests/"
        }
    }
}

